html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.splash-image{
    width:100%;
    height:auto;
}
.main-navbar {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 3;
    background: transparent;
    padding: 0.5rem 1rem;
    margin-bottom:0 !important;
}
.navbar-static{
    position: relative;
}
.nav-brand{
    display:flex;
    
}

.header-items{
    display:flex;
    justify-content:flex-end;
}

.front-image{
    position:relative;
    
}

.image-label {
    position: absolute;
    top: 35vw;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 15vw;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
}

.center-test {
    
    font-size: 2rem; 
    font-weight: bold;
}

.about-container {
    background-color: #d0f4de;
}
.about-text {
    margin: 0;
    text-align:center;
    font-size:1rem;
    padding-left:15vw;
    padding-right:15vw;
    padding-bottom:5vw;
}
.title-text {
    display: flex;
    font-size: 5vw;
    justify-content: center;
    padding-top: 5vw;
    padding-bottom:1vw;
    font-weight:bold;
}
.street-view{
    width:100%;
}
.carousel-image{
    object-fit:cover;
    width:100%;  
}
.main-padding{
    padding-bottom:0rem !important;
}

.menu-name {
    font-weight: bold;
    padding: 1rem;
    display: flex;
    justify-content: center;
}
.menu-description {
    text-align: center;
   
}
.card-header{
    display:flex;
    justify-content:center;
    font-weight:bold;
    font-size:2rem;
}
.menu-placement {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: fit-content;
}
.card {
    /*--bs-card-border-width: 0;*/
   /* margin-bottom: 1rem;*/
    --bs-border-radius: none;
    max-height: fit-content;  
}
.header-container {
    display: flex;
    /* margin-right: 1.5rem; */
    /* margin-left: 1.5rem; */
    justify-content: center;
}
.admin-layout {
    display: flex;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    justify-content: space-around;
}
.login-text {
    color: white !important;
}